apply plugin: 'java'
apply plugin: 'eclipse'

//VERSION
version = '0.4.1'

def archivename = 'jpapi'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.6.2'
}

jar {
	baseName = archivename
	version =  version
	
	into('META-INF') {
        from '../LICENSE'
    }
}

//TASKS
//Changed Tasks:
//Javadoc
javadoc {
	title = "jpapi $version"
	options.encoding = 'cp1252' 
	options.docEncoding = 'UTF-8'
	options.charSet = 'UTF-8'
}
//Custom Taks:
//Javadoc Jar
task javadocJar(type: Jar) {
	description 'Packs the javadoc in a jar.'
	baseName = archivename
	classifier = 'javadoc'
	from javadoc.destinationDir
}
javadocJar.dependsOn javadoc

//Copy Javadoc
task copyJavadoc(type: Copy) {
	into '../../jpapi-javadoc'
	from 'build/docs/javadoc'
}
copyJavadoc.dependsOn javadocJar

//Publish
task publish() {
	description 'Does everything needed for publishing.'
	println 'All files ready for publishing (jar, javadoc-jar, javadoc-pages)!'
}
publish.dependsOn build
publish.dependsOn copyJavadoc